# Video-Snipper

VideoSnipper/: pom.xml
VideoSnipper/src/main/java/: module-info.java
VideoSnipper/src/main/java/org/video/videosnipper/: HelloApplication.java  HelloController.java  VideoApplication.java  VideoController.java
VideoSnipper/src/main/resources/org/video/videosnipper/: hello-view.fxml  video-layout.fxml
src/main/java/: module-info.java
src/main/java/org/video/videosnipper/: VideoApplication.java  VideoController.java
src/main/resources/: styles.css
src/main/resources/org/video/videosnipper/: video-layout.fxml
